<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
		<title>Cartinha foda e triste</title>
	</head>
<body>
	<div class="letterBoddy">
		<div class="imagem">
			<img src="https://i.makeagif.com/media/8-14-2019/Jd0smh.gif" alt="gif triste">
		</div>
    	<h1 class="title">Carta De Despedida</h1>
		<p class="text-main">
			<b>Meu Amor,</b>
			<br>
			<br>
			Escrevo estas palavras com um coração sobrecarregado de emoções, pois é chegada a hora de nos despedirmos. Desde o momento em que nossos olhares se encontraram pela primeira vez, soube que você seria mais do que apenas alguém especial em minha vida; você se tornaria o amor da minha vida.
			<br>
			<br>
			Cada momento ao seu lado foi uma bênção, um presente precioso que guardarei para sempre em minha alma. Seu sorriso iluminou meus dias mais sombrios, sua voz acalmou minhas tempestades internas e seu toque aqueceu meu coração de uma maneira que palavras não conseguem descrever.
			<br>
			<br>
			Juntos, construímos sonhos, compartilhamos risadas e enfrentamos desafios com coragem e determinação. Você me mostrou o verdadeiro significado do amor, da compaixão e da generosidade. Em seus braços, encontrei meu lar, meu refúgio seguro onde eu podia ser completamente eu mesmo.
			<br>
			<br>
			No entanto, agora, o destino nos leva por caminhos diferentes. É difícil aceitar que nossos caminhos se separam, mas confio no poder do amor que compartilhamos para nos guiar através desta despedida. Por mais que doa imaginar a vida sem você ao meu lado, entendo que às vezes, o amor exige sacrifícios dolorosos em nome da felicidade do outro.
			<br>
			<br>
			Saiba que você sempre será a dona do meu coração. Mesmo que estejamos separados pelo tempo e pela distância, nossas memórias continuarão a me confortar nos dias solitários. Prometo guardar nossos momentos preciosos como tesouros em minha alma, lembrando-me sempre da profundidade do nosso amor.
			<br>
			<br>
			Desejo-lhe nada além de felicidade e realização em todos os seus empreendimentos. Que a vida lhe sorria com toda a sua generosidade, presenteando-a com momentos de alegria e sucesso. Embora nossos caminhos se separem agora, espero que o universo conspire a nosso favor para nos reunir novamente no futuro.
			<br>
			<br>
			Agradeço-lhe por cada beijo, cada abraço, cada palavra de carinho que compartilhamos. Você é e sempre será a pessoa mais especial em minha vida, o amor da minha vida. Adeus, meu amor, mas saiba que você vive eternamente em meu coração.
			<br>
			<br>
			Com todo o meu amor e gratidão,
			<br>
			<br>
			Alexya
		</p>
  	</div>
</body>
<style>
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}
table {
    border-collapse: collapse;
    border-spacing: 0;

}
/* --------- */

body {
	font-family: "Truculenta", sans-serif;
	display: flex;
	min-height: 100vh;
	justify-content: center;
	align-items: center;
}
.letterBoddy {
	width: calc(100% - 30px);
	margin: 2rem 15px;
	background: #F0E68C;
	width: 100%;
	max-width: 950px;
	padding: 50px;
	border-radius: 15px;
	box-shadow: 2px 0px 13px 0px rgba(0,0,0,0.75);
}
.letterBoddy .title {
	font-size: 3rem;
	font-weight: 500;
}
.letterBoddy .text-main {
	margin-top: 1rem;
	text-align: justify;
	font-size: 1.2rem;
	font-weight: 500;
}
.letterBoddy .text-main b {
	font-weight: 700;
}
.letterBoddy .imagem {
	margin-bottom: 2rem;
	display: flex;
	justify-content: center;
}
.letterBoddy .imagem img {
	max-width: 250px;
	border-radius: 5px;
}
</style>
</html>